# team6

./: .gitignore  pom.xml
src/main/java/Klasser/: Administrator.java  Ansatt.java  Avtale.java  Booking.java  Bruker.java  Dag.java  Etasje.java  Fag.java  Hendelse.java  Kalender.java  Klasse.java  PersonligKalender.java  Rom.java  RomKalender.java  Student.java  Studium.java  Test.java  Tidsintervall.java  Uke.java  UndervisningsTime.java  intervallOppgave.java
src/main/java/database/: DbConnection.java  test2.java
src/main/java/demo/klasser/: Bruker.java
src/main/java/demo/konfig/: InitialiserDispatcherServlet.java  Konfigurasjon.java  SessionListener.java
src/main/java/demo/kontroller/: BookingKontroller.java  Kontroller.java  LoginKontroller.java
src/main/java/demo/repository/: BookingMapper.java  BrukerMapper.java  FagMapper.java  RomMapper.java
src/main/java/java/: Administrator.java  Ansatt.java  Booking.java  Bruker.java  Dag.java  Etasje.java  Fag.java  Kalender.java  Klasse.java  PersonligKalender.java  Rom.java  RomKalender.java  Student.java  Uke.java
src/main/resources/: beans.xml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBooking.jsp  admin.jsp  booking.jsp  bruker.jsp  denied.jsp  etasje.jsp  hjem.jsp  index.jsp  innstillinger.jsp  login.jsp  main.css  oppdaterBruker.jsp  oppdaterPersonlig.jsp  registrerBruker.jsp  romOrganisering.jsp  romOversikt.jsp  test.jsp  testEtasje.jsp  visEtasjePlan.jsp
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  emptyLayout.jsp  menu.jsp
src/test/java/database/: DbConnectionTest.java
